.medal-icon {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 25px;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.page-admin-medals {
    .medal-icon {
        cursor: pointer;
    }

    .btn {
        .fa {
            pointer-events: none;
        }
    }
}